<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
        type="text/css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("user_Ab5l556hpnDkiZB1KD6J9");
        })();
    </script>
    <!----------------------------->
    <title>Clay Architects</title>
    <!----------------------------->

</head>

<body class="bg-image">
    <!-------------------------------------------->
    <!--------------- menu ---------------------->
    <!-------------------------------------------->

    <!-- <div class="row rowextra">
        <div class="col colextra">
            <ul id="nav" class="list-inline menucontainer">
                <li class="col-12 col-sm-2 list-inline-item bg-color-8e8474  menuitem hvr-fade">
                    <a href="index.html" class="a-hover"><span>Home</span></a>
                </li>
                <li class="col-12 col-sm-2 list-inline-item bg-color-b58963 menuitem hvr-fade">
                    <a href="artworks.html" class="a-hover"><span>Art Works</span></a>
                </li>
                <li class="col-12 col-sm-2 list-inline-item bg-color-c9bc0f menuitem hvr-fade">
                    <a href="inspirations.html" class="a-hover"><span>Inspirations</span></a>
                </li>
                <li class="col-12 col-sm-2 list-inline-item bg-color-a5b288 menuitem hvr-fade">
                    <a href="interesting.html" class="a-hover"><span>Interesting Events</span></a>
                </li>
                <li class="col-12 col-sm-2 list-inline-item bg-color-629286 menuitem hvr-fade">
                    <a href="useful.html" class="a-hover"><span>Useful Readings</span></a>
                </li>
                <li class="col-12 col-sm-2 list-inline-item bg-color-5F472F menuitem hvr-fade">
                    <a href="contact.html" class="a-hover"><span>Contact Us</span></a>

                </li>
            </ul>
        </div>
    </div> -->



    <!-------------------------------------------->
    <!--------------- Header --------------------->
    <!-------------------------------------------->
    <header>
        <!-- Simulate a smartphone / tablet -->
        <!-- <div class="mobile-container"> -->

        <!-- Top Navigation Menu -->


        <!-- End smartphone / tablet look -->
        <!-- </div> -->
    </header>



    <!-------------------------------------------->
    <!--------------- section -------------------->
    <!-------------------------------------------->
    <section class="_bg-image">
        <nav class="topnav">
            <a href="#home" class="active">Logo</a>
            <div id="menuitems">
                <a href="#news">Building Desighn</a>
                <a href="#contact">Interior Design</a>
                <a href="#contact">Maket Building</a>
                <a href="#about">Contact</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>

        <div class="center-form">
            <form onsubmit="return sendMail(this);">
                <input id="from_name" type="text" name="visitorname" class="form-control" placeholder="Name" required />
                <input id="from_email" type="email" name="emailaddress" class="form-control" placeholder="Email" required />
                <textarea id="messages" rows="5" name="contactmessage" class="form-control"
                    placeholder="Share Your Thought" required></textarea>
                <div class="form-row text-center">
                    <div class="col">
                        <button type="submit" class="btn btn-secondary">Submit</button>
                    </div>
                </div>
            </form>
        </div>

        <!-- <div class="row bg-color-contact">
            <div>
                <h3 class="contact-heading uppercase text-center">Got a project in mind?</h3>
                <h5 class="uppercase text-center">Let's work together</h5>
            </div>
            <div class="center-form">
                <form onsubmit="return sendMail(this);">
                <input type="text" name="name" class="form-control" id="fullname" placeholder="Name" required/>
                <input type="text" name="emailaddress" class="form-control" id="emailaddress" placeholder="Email" required/>
                <textarea rows="5" name="projectsummary" class="form-control" id="projectsummary" placeholder="Project Description" required></textarea>
                <button type="submit" class="btn btn-secondary center-block">Send Project Request</button>
                </form>
            </div>
        </div> -->
    </section>
    <!-------------------------------------------->
    <!--------------- footer --------------------->
    <!-------------------------------------------->
    <footer>
        <div id="footer-details" class="row">


            <div class="col-sm-12 ">
                <h5 class="uppercase general-sub">Gallery Social Media</h5>
                <ul id="soc" class="list-inline social-links ">
                    <li class="list-inline-item fb">
                        <a target="_blank" href="https://www.facebook.com">
                            <i class="fa fa-facebook " aria-hidden="true"></i>
                            <span class="sr-only ">Facebook</span>
                        </a>
                    </li>

                    <li class="list-inline-item tw">
                        <a target="_blank" href="https://twitter.com">
                            <i class="fa fa-twitter tw" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>

                    <li class="list-inline-item ln">
                        <a target="_blank" href="https://www.linkedin.com">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <span class="sr-only">Linkedin</span>
                        </a>
                    </li>

                    <li class="list-inline-item pi">
                        <a target="_blank" href="https://www.pinterest.com">
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
                    </li>

                    <li class="list-inline-item in">
                        <a target="_blank" href="https://www.instagram.com">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>

                    <li class="list-inline-item yt">
                        <a target="_blank" href="https://www.youtube.com/">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">Youtube</span>
                        </a>
                    </li>
                    <li class="list-inline-item ema">
                        <a target="_self" href="contact.html">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span class="sr-only">Email</span>
                        </a>
                    </li>

                </ul>
                <h6 class="uppercase general-sub"><br>Or Call: +44 7700 900077 </h6>
                <h6 class=" general-sub">&#169; 2021 Copyright</h6>
            </div>

        </div>
    </footer>

    <script src = "assets/js/sendemail.js"></script>
    <script>
        function myFunction() {
            var menu = document.getElementById("menuitems");
            if (menu.style.display == "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        };
    </script>
</body>

</html>